VITE_API_URL=http://localhost:8000
VITE_FRONTEND_URL=http://localhost:3000

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GOOGLE_OAUTH2_ENDPOINT=
VITE_GOOGLE_OAUTH2_TOKEN=
VITE_GOOGLE_OAUTH2_CALLBACK_URL=http://localhost:3000/login
VITE_GOOGLE_PLACES=
VITE_GOOGLE_PLACES_API_KEY=